# CowinVaccineAvailabilitySpeaker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corona/cowinvaccineavailabilityspeaker/: Bootstrapper.java  CowinVaccineAvailabilitySpeaker.java  Utils.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/callbacks/: VaccineNotifierCallback.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/configuration/: Configuration.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/controller/: CowinSpeakerUIController.java  VaccinationInfo.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/model/: Center.java  District.java  Districts.java  RequestedDistrictsWithAge.java  RequestedPinCodesWithAge.java  Session.java  State.java  StateDistrict.java  States.java  UserRegister.java  VaccinationInfo.java  VaccineFee.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/service/: CoronaVaccinationService.java  SpeechService.java
src/main/java/com/corona/cowinvaccineavailabilityspeaker/task/: NotifyVaccinationDetails.java  NotifyVaccinationDetailsByDistrict.java  NotifyVaccinationDetailsByPin.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  user-register-district.html  user-register-pin.html
