server.port=7021
vaccination.details.by.pincode.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=%s&date=%s
vaccination.details.by.district.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict?district_id=%s&date=%s
cowin.state.url=https://cdn-api.co-vin.in/api/v2/admin/location/states
cowin.district.url=https://cdn-api.co-vin.in/api/v2/admin/location/districts/